<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #2196F3;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.details-btn{
    padding: 8px 16px;
    margin: 0px;
    background-color: aliceblue;
    cursor: pointer;
    border-radius: 5px;
}
.details-btn:hover{
    background-color: #8dc4f1dc;
}
.single-page{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #2196F3;
    width: 90%;
    margin: 0 auto;
}
    </style>
</head>
<body>
<header>
    <h1 class="brand-text">Exclusive Phone Finder</h1>
    <form class="user-form" id="form" onsubmit="return false;">
        <input type="text" id="search" placeholder="Search a Phone">
        <button class="search-btn">Search</button>
    </form>
</header>
      
      <main class="grid-container" id="container">

      </main>
<!--       <p>Sensor:</p>
      <p>Others:</p> -->
      <!-- custom js -->
      <script src="./js/script.js"></script>
</body>
</html>